<!doctype html>
<html lang="en-US">
<head>
  <!-- Meta Charset -->
  <meta charset="utf-8">
  
  <!-- Meta Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Title -->
  <title>My Semantic and Well-Structured Page</title>
  
  <!-- Meta Description -->
  <meta name="description" content="A well-structured HTML template example.">
  
  <!-- Meta Author -->
  <meta name="author" content="Your Name">
  <script src="scripts/#.js" defer></script>

  <link rel="stylesheet" href="styles/#.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">




</head>
<body>
  <!-- Content Goes Here -->
  <header>
    <h1 class="title">Product Review</h1>
  </header>
  
  <main>
    <section>
      
   
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
